<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bWm-Ua-Gk8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lxA-kN-AF4">
            <objects>
                <navigationController id="bWm-Ua-Gk8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcV-fc-vU0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wV-Mf-R0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ati-mu-WdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-NR-rp8">
                                <rect key="frame" x="89.333333333333329" y="425.66666666666669" width="214.66666666666669" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bo4-Pe-ZBl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show hotels!"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show hotels!">
                                            <attributes>
                                                <font key="NSFont" size="33" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHotels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba8-nn-8Zm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-Xf-6YT">
                                <rect key="frame" x="151.66666666666666" y="422.33333333333331" width="90" height="76.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PR1-ts-F91"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="knl-gB-rsT">
                                <rect key="frame" x="46.666666666666657" y="709.66666666666663" width="300" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-0Z-RBt">
                                        <rect key="frame" x="1.3333333333333428" y="0.0" width="297" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joY-wi-ULV">
                                        <rect key="frame" x="1.3333333333333428" y="0.0" width="297" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lY4-jg-gat"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-1i-VmW">
                                <rect key="frame" x="113" y="186" width="167" height="57.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.666666666666657" id="5eY-BE-5JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="knl-gB-rsT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="13Z-20-cam"/>
                            <constraint firstItem="C3Y-NR-rp8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HEO-dO-qQw"/>
                            <constraint firstItem="C3Y-NR-rp8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VvX-ni-NhT"/>
                            <constraint firstItem="9TD-Xf-6YT" firstAttribute="top" secondItem="QeH-1i-VmW" secondAttribute="bottom" constant="178.66999999999999" id="fLF-dl-Y5D"/>
                            <constraint firstItem="9TD-Xf-6YT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j6B-GH-sqR"/>
                            <constraint firstItem="QeH-1i-VmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="ngR-tx-v2s"/>
                            <constraint firstItem="9TD-Xf-6YT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oHg-NM-mOB"/>
                            <constraint firstItem="qOr-0Z-RBt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tcr-xF-I9Q"/>
                            <constraint firstItem="QeH-1i-VmW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wEh-cw-7rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knl-gB-rsT" secondAttribute="bottom" constant="108.33333333333337" id="xew-Z5-rcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5q-Wk-Fis"/>
                    <connections>
                        <outlet property="errorLabel" destination="qOr-0Z-RBt" id="ixp-DC-wIU"/>
                        <outlet property="loadingSpinner" destination="9TD-Xf-6YT" id="Wlf-76-fcm"/>
                        <outlet property="showHotelsButton" destination="C3Y-NR-rp8" id="Cbn-dr-HwX"/>
                        <outlet property="tipLabel" destination="joY-wi-ULV" id="c35-rS-8Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.38931297709917" y="7.746478873239437"/>
        </scene>
        <!--Hotels View Controller-->
        <scene sceneID="llF-8b-UbL">
            <objects>
                <viewController storyboardIdentifier="HotelsViewController" id="BS4-qT-4B5" customClass="HotelsViewController" customModule="HostelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgh-Jl-4Zq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-ep-oc7">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <segments>
                                    <segment title="No sort"/>
                                    <segment title="By distance"/>
                                    <segment title="By rooms"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-6U-bG0">
                                <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotelCell" rowHeight="160" id="urJ-nR-6IH" customClass="HotelTableViewCell" customModule="HostelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urJ-nR-6IH" id="Tgs-0P-N9L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79T-ZD-75d">
                                                    <rect key="frame" x="10" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7uI-dd-OVK"/>
                                                        <constraint firstAttribute="width" constant="100" id="GqK-kI-MV5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-qU-fyk">
                                                    <rect key="frame" x="120" y="24.666666666666671" width="253" height="111.00000000000001"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-xd-eme">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-DA-Bk3">
                                                            <rect key="frame" x="0.0" y="26.666666666666671" width="48.333333333333336" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-Wh-1V3">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="59u-hW-hD6"/>
                                                                        <constraint firstAttribute="width" constant="20" id="HSR-Hb-cEy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-lg-tK2">
                                                                    <rect key="frame" x="25" y="0.0" width="23.333333333333329" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-NZ-Pwx">
                                                            <rect key="frame" x="0.0" y="51.666666666666657" width="252.33333333333334" height="34.333333333333343"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="awj-dp-n2K">
                                                                    <rect key="frame" x="0.0" y="7.9999999999999982" width="20" height="18.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="AVS-zU-80x"/>
                                                                        <constraint firstAttribute="width" constant="20" id="oXt-Lm-OSz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-Ro-ijd">
                                                                    <rect key="frame" x="25.000000000000014" y="0.0" width="227.33333333333337" height="34.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 West 77th Street, Manhattan" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r69-fb-I5R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ubp-nQ-TTH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 meter to city center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-Vb-Uc9">
                                                                            <rect key="frame" x="0.0" y="20" width="135.66666666666666" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="r69-fb-I5R" firstAttribute="top" secondItem="NAL-Ro-ijd" secondAttribute="top" id="byH-qk-x6U"/>
                                                                        <constraint firstItem="r69-fb-I5R" firstAttribute="leading" secondItem="NAL-Ro-ijd" secondAttribute="leading" id="gnw-Kj-aDp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r69-fb-I5R" secondAttribute="trailing" id="mBm-ce-qRS"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NAL-Ro-ijd" secondAttribute="trailing" id="YBS-eF-IZD"/>
                                                                <constraint firstAttribute="width" constant="252.33000000000001" id="jUa-Px-yXl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-Rq-rdk">
                                                            <rect key="frame" x="0.0" y="91" width="176" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-cc-uko">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5Q0-vo-123"/>
                                                                        <constraint firstAttribute="width" constant="20" id="odD-WZ-Dpo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 rooms available now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-dq-Qif">
                                                                    <rect key="frame" x="25" y="0.0" width="151" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9ll-Rq-rdk" firstAttribute="top" secondItem="BCe-NZ-Pwx" secondAttribute="bottom" constant="5" id="7Ag-di-Wm3"/>
                                                        <constraint firstItem="9ll-Rq-rdk" firstAttribute="leading" secondItem="BCe-NZ-Pwx" secondAttribute="leading" id="p24-Ub-mti"/>
                                                        <constraint firstAttribute="trailing" secondItem="cOt-xd-eme" secondAttribute="trailing" constant="5" id="xnq-LW-wMZ"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="35p-4k-78C">
                                                    <rect key="frame" x="50" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3Os-uT-wzy"/>
                                                        <constraint firstAttribute="height" constant="20" id="ztK-9Z-y1q"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstItem="pzN-qU-fyk" firstAttribute="leading" secondItem="79T-ZD-75d" secondAttribute="trailing" constant="10" id="5pW-pI-jhe"/>
                                                <constraint firstItem="35p-4k-78C" firstAttribute="centerX" secondItem="79T-ZD-75d" secondAttribute="centerX" id="5t3-VH-a2z"/>
                                                <constraint firstItem="35p-4k-78C" firstAttribute="centerY" secondItem="79T-ZD-75d" secondAttribute="centerY" id="KHK-nX-LpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pzN-qU-fyk" secondAttribute="trailing" constant="20" id="Q9K-gT-e3b"/>
                                                <constraint firstItem="79T-ZD-75d" firstAttribute="leading" secondItem="Tgs-0P-N9L" secondAttribute="leading" constant="10" id="ddA-Mn-ac4"/>
                                                <constraint firstItem="pzN-qU-fyk" firstAttribute="centerY" secondItem="79T-ZD-75d" secondAttribute="centerY" id="rAh-bm-xIA"/>
                                                <constraint firstItem="79T-ZD-75d" firstAttribute="centerY" secondItem="Tgs-0P-N9L" secondAttribute="centerY" id="tAM-OC-WW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hotelAddressLabel" destination="r69-fb-I5R" id="hP4-ed-gif"/>
                                            <outlet property="hotelAvailableRoomsLabel" destination="GnW-dq-Qif" id="QV6-Jl-0in"/>
                                            <outlet property="hotelDistanceToCityCenterLabel" destination="FO8-Vb-Uc9" id="TjJ-bC-KTY"/>
                                            <outlet property="hotelImage" destination="79T-ZD-75d" id="tKx-QE-Xl7"/>
                                            <outlet property="hotelNameLabel" destination="cOt-xd-eme" id="C8s-II-rIZ"/>
                                            <outlet property="hotelStarsLabel" destination="bl9-lg-tK2" id="hab-1j-Pth"/>
                                            <outlet property="imageLoadingSpinner" destination="35p-4k-78C" id="tEd-zZ-9Hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugd-ww-PmC"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Yua-6U-bG0" firstAttribute="trailing" secondItem="Ugd-ww-PmC" secondAttribute="trailing" id="3Ca-Ew-UOS"/>
                            <constraint firstAttribute="bottom" secondItem="Yua-6U-bG0" secondAttribute="bottom" id="DDc-uJ-aPj"/>
                            <constraint firstItem="Yua-6U-bG0" firstAttribute="top" secondItem="fCS-ep-oc7" secondAttribute="bottom" id="LDP-Zw-Axg"/>
                            <constraint firstItem="Ugd-ww-PmC" firstAttribute="trailing" secondItem="fCS-ep-oc7" secondAttribute="trailing" id="Wru-Cm-LZQ"/>
                            <constraint firstItem="fCS-ep-oc7" firstAttribute="top" secondItem="Ugd-ww-PmC" secondAttribute="top" id="ZRo-AE-Gb2"/>
                            <constraint firstItem="fCS-ep-oc7" firstAttribute="leading" secondItem="Ugd-ww-PmC" secondAttribute="leading" id="aqH-AA-1qY"/>
                            <constraint firstItem="Yua-6U-bG0" firstAttribute="leading" secondItem="Ugd-ww-PmC" secondAttribute="leading" id="kyF-gW-HAY"/>
                            <constraint firstItem="fCS-ep-oc7" firstAttribute="trailing" secondItem="Yua-6U-bG0" secondAttribute="trailing" id="u1f-Jz-9Rt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2U9-V9-iJ4"/>
                    <connections>
                        <outlet property="sortingControl" destination="fCS-ep-oc7" id="fhQ-NK-4bn"/>
                        <outlet property="tableView" destination="Yua-6U-bG0" id="m9g-6D-XTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-Z3-UFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="64" height="64"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
